# k8s-practice

.github/workflows/: deploy_with_k8s.yml  (+1 more)
2.ordersystem/: Dockerfile  build.gradle  settings.gradle
2.ordersystem/k8s/: depl_svc.yml  hpa.yml  https.yml  ingress.yml  redis_depl_svc.yml
2.ordersystem/src/main/java/com/example/order/ordersystem/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/configs/: AwsS3Config.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/controller/: HealthCheckController.java  Ssecontroller.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/dto/: CommonErrorDto.java  SseMessageDto.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/exception/: CommonExceptionHandler.java  JwtAuthenticationHandler.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/init/: InitialDataLoad.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/repository/: SseEmitterRegistry.java
2.ordersystem/src/main/java/com/example/order/ordersystem/common/service/: SseAlarmService.java
2.ordersystem/src/main/java/com/example/order/ordersystem/member/controller/: MemberController.java
2.ordersystem/src/main/java/com/example/order/ordersystem/member/domain/: Member.java  Role.java
2.ordersystem/src/main/java/com/example/order/ordersystem/member/dtos/: MemberCreateDto.java  MemberDetailDto.java  MemberListDto.java  MemberLoginDto.java  RefreshTokenDto.java  TokenReturnDto.java
2.ordersystem/src/main/java/com/example/order/ordersystem/member/repositroy/: MemberRepository.java
2.ordersystem/src/main/resources/: application-local.yaml  application-prod.yaml
(+30 files in other folders)
